<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.rumi.toolbardrawerlayoutdemo.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.rumi.toolbardrawerlayoutdemo.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart"/>
    <fragment
        android:id="@+id/leave_fragment"
        android:name="com.rumi.toolbardrawerlayoutdemo.LeaveFragment"
        android:label="LeaveFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.rumi.toolbardrawerlayoutdemo.DetailFragment"
        android:label="DetailFragment" />
</navigation>